################################################################################
# 1-13-17: #####################################################################
• ISSUE: Resolving again form_for and list of nested resources on parent's show
  page; exercises under workouts here.

: GOAL:
  1) don't save empty,
  2) don't show .invalid? in the nested list

: Dirty SOLUTION: reapplying simple cheat that "works":
  1) Exercise :: validates :name, presence:true
  2) ExercisesController :: create :: simply don't save (no render with errors)
################################################################################



################################################################################
# 1-12-17: #####################################################################
################################################################################
• Strong params:
: Are these equivalent?

    params.require( :exercise ).permit( :name, .. )
    params[:exercise].permit( :name, .. )
################################################################################
• Troubles implementing bootstrap 'form-horizontal'. Seems too complicated.
  Aborting; unimportant now.
  http://getbootstrap.com/css/#forms-horizontal
  http://stackoverflow.com/a/12590379/247626
################################################################################



################################################################################
# 1-11-17: #####################################################################
################################################################################
• Install client side validation (simple_form doesn't have it, but does not use
  the one provided by Rails 5, and I want to see how it works):
  http://stackoverflow.com/a/39656248/247626
  : gem 'client_side_validations',
      github: 'DavyJonesLocker/client_side_validations',
      branch: 'rails5'

    $ rails g client_side_validations:install

    application.js:
    //= require rails.validations

  : gem 'client_side_validations-simple_form',
      github: 'DavyJonesLocker/client_side_validations-simple_form',
      branch: 'rails5'

    application.js:
    //= require rails.validations.simple_form

  : Usage:
      = simple_form_for @book, validate: true do |book|
################################################################################
• gem 'simple_form' .. and:
  $ rails g simple_form:install --bootstrap

  > followed with a message:
    Be sure to have a copy of the Bootstrap stylesheet available on your
    application, you can get it on http://getbootstrap.com/.

    Inside your views, use the 'simple_form_for' with one of the Bootstrap form
    classes, '.form-horizontal' or '.form-inline', as the following:

      = simple_form_for(@user, html: { class: 'form-horizontal' }) do |form|
################################################################################
